# Living-History-API

./: .gitignore  Dockerfile  README.md  build.gradle  cloudbuild.yaml
gcb_slack/: index.js  package.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zenith/livinghistory/api/zenithlivinghistoryapi/: CustomCorsFilter.java  ZenithLivinghistoryApiApplication.java
src/main/java/com/zenith/livinghistory/api/zenithlivinghistoryapi/common/: ErrorResponse.java
src/main/java/com/zenith/livinghistory/api/zenithlivinghistoryapi/common/enums/: ErrorCodes.java
src/main/java/com/zenith/livinghistory/api/zenithlivinghistoryapi/controller/: AnnotationController.java  AuthenticationController.java  ContentController.java  HomeController.java  TestController.java
src/main/java/com/zenith/livinghistory/api/zenithlivinghistoryapi/dto/: Annotation.java  AnnotationBody.java  AnnotationTarget.java  AnnotationType.java  AnnotationValid.java  AnnotationValidator.java  Content.java  LocationBody.java  User.java
src/main/java/com/zenith/livinghistory/api/zenithlivinghistoryapi/request/: Annotation.java  AnnotationBody.java  AnnotationBodyRequest.java  AnnotationRequest.java  AnnotationTarget.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/zenith/livinghistory/api/zenithlivinghistoryapi/security/: RestAuthenticationEntryPoint.java
src/main/java/com/zenith/livinghistory/api/zenithlivinghistoryapi/services/: AuthenticationService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/zenith/livinghistory/api/zenithlivinghistoryapi/: Example.java  ZenithLivinghistoryApiApplicationTests.java
src/test/java/com/zenith/livinghistory/api/zenithlivinghistoryapi/controller/: AnnotationControllerIntTest.java  AnnotationControllerTest.java  AuthenticationControllerTest.java  ContentControllerTest.java
src/test/java/com/zenith/livinghistory/api/zenithlivinghistoryapi/dto/: AnnotationJson.java
src/test/resources/: annotation.json
(+38 files in other folders)
